# 1436번 문제 : 영화감독 숌
# 666는 종말의 숫자이며 첫번째 영화는 666 두번째는 1666이런식으로
# 주어진n번째로 작은 시리즈 넘버링을 출력하는 문제

n = int(input())

count=0 # 몇번째로 작은지 카운팅
i=0 # 반복문의 반복횟수

while 1:
    i+=1
    if '666' in str(i): # 문자열로 변환해서 '666'이 있는지 t/f여부
        count+=1 # true라면 1번째 666이 들어간 숫자
        if(count==n): # 입력값과 같은 번째의 숫자인지 판별
            print(i) # 출력
            break