# 1712번 문제 : 손익분기점 구하기
# A,B,C에 각각 고정비용,가변비용,판매단가 가 입력된다 물건을 몇개를 팔아야 총비용(A+B)보다 많아지는지 구하는 문제

A,B,C=map(int,input().split()) # A : 고정비용, B : 가변비용, C : 판매단가

if B>=C: # 가변비용이 판매단가보다 크면 아무리 팔아도 손익분기점이 발생하지 않는다
    print(-1)
else:
    print(int(A/(C-B)+1)) # 판매단가-가변비용은 1개 판매시 이득이며 고정비용과 나누면 손익분기점이 나오고 그 구간에서 1개를 더 팔면 손익분기점을 넘기는 것이다