# 2292번 문제 : 벌집
# 벌집같이 육각형으로 이루어진 모양에 중앙에 1번방부터 주어진 방까지의 최소루트로가면
# 몇개의 방을 거치는지 구하는 문제

room = int(input()) 

count = 0 # 반복문 횟수이자 1칸씩 전진의 의미
length = 1 # 벌집의 육각형 모양의 범위

while room > 0:

    if(room <= length): # 육각형의 범위와 작거나 같으면 count출력(+1은 처음 방도 포함이기 때문)
        print(count+1)
        break
    elif(room > length): # 범위보다 크면 다음 육각형으로 범위를 확장한다
        count+=1
        length+=count*6

# 1-7-19-37-61로 각 육각형의 끝숫자이고 6-12-18-24라는 6의 등비수열을 갖는다