# 2869번 문제 달팽이는 올라가고 싶다
# V길이의 나무를 A만큼 올라가고 B만큼내려오는데 다 올라가려면 며칠걸리는지 구하는 문제

A,B,V=map(int,input().split()) # A : 올라가는 길이, B : 미끄러지는 거리, V : 나무의 길이

up=A-B # 하루에 올라가는 거리
goal=V-B # 딱맞게 올라가는지 길이를 넘어서 올라가는지

if(goal%up==0): # 나머지가 0이면 딱 맞게 도착하는것
    print(int(goal/up))
else:
    print(int((goal/up))+1) # 나머지가 발생하면 조금 모자라서 1일 더 올라가야하는 것
