# 1~10000사이의 셀프넘버를 구하는 문제
# 셀프넘버란? 33의 숫자가 있으면 33+3+3=39 이렇게 각 자릿수와 원본숫자를 더한값이 39가 나오는데
# 여기서 33은 39의 생성자다
# 셀프넘버는 생성자가 없는 숫자를 의미한다

num=set(range(1,10001)) # 1~10000사이의 숫자들을 집합으로 num에 저장한다
self_num=set() # 셀프넘버를 저장할 변수를 집합자료형으로 지정

for i in range(1,10001): # 10000번 반복
    for j in str(i): # 숫자를 문자열로 바꿔서 각 자릿수를 원본과 더하게함
        i+=int(j)
    self_num.add(i) # self_num에 생성자가 있는 숫자들을 저장

self_num=sorted(num-self_num) # 10000개의 숫자중 생성자가 있는 숫자를 차집합연산으로 셀프넘버만 추출후 정렬

for i in self_num: # 그대로 출력
    print(i)
